{
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "RssFeeder"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}